<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E88E5"
    android:backgroundTint="#268CC3"
    android:gravity="center"
    tools:context=".Signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_foreground"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/baloo_chettan"
            android:gravity="center"
            android:text="Payroll"
            android:textAlignment="center"
            android:textColor="#B7D3DD"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/person_logo"
            android:drawablePadding="15dp"
            android:hint="Username"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/person_logo"
            android:drawablePadding="15dp"
            android:hint="Phone No"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/password__1_"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/password__1_"
            android:drawablePadding="15dp"
            android:hint="Re-type Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:padding="18dp"
            android:text="Register"
            android:textColor="#2F8DCD"
            android:textSize="20sp" />
       <LinearLayout
           android:layout_marginTop="30dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Already have an account? "
               android:textColor="@color/white"
               android:textSize="14sp" />

           <TextView
               android:id="@+id/loginbtn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:clickable="true"
               android:text="Login Now"
               android:textColor="#144273"
               android:textSize="16sp"
               android:textStyle="bold" />
       </LinearLayout>

    </LinearLayout>

</RelativeLayout>